apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: default
  namespace: siji-nginx
spec:
  channel: alpha
  name: nginx-app
  source: siji-operators
  sourceNamespace: openshift-marketplace
