apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: siji-operators
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: siji
  displayName: Siji Operators
  publisher: Siji
